:root {
    --fc-primary-800: hsl(179, 60%, 36%);
    --fc-primary-700: hsl(179, 62%, 43%);
    --fc-primary-500: hsl(71, 73%, 54%);
    --fc-primary-100: hsl(204, 43%, 93%);
    --fc-primary-300: hsl(218, 22%, 67%);

    --fw-bold: 700;
    --fw-medium: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    font-family: 'Karla', sans-serif;
    display: grid;
    place-content: center;
    background-color: var(--fc-primary-300);
    font-size: 16px;
}

.price {
    max-width: 640px;
}

.price_content {
    background-color: var(--fc-primary-100);
    padding: 2rem;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.price_title {
    color: var(--fc-primary-700);
    font-weight: var(--fw-bold);
}

.price_sub_title {
    color: var(--fc-primary-500);
    font-weight: var(--fw-medium);
    padding: 0.5rem 0rem;
}

.price_sub_content {
    color: var(--fc-primary-300);
}

.grid-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sub {
    background-color: var(--fc-primary-800);
    padding: 2rem;
    border-bottom-left-radius: 7px;
}

.sub_title {
    color: var(--fc-primary-100);
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}

.sub_price {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--fc-primary-100);
}

.sub_value {
    color: var(--fc-primary-300);
    font-weight: var(--fw-medium);
}

.sub_content {
    color: var(--fc-primary-100);
    padding: 0rem 0rem 2rem 0rem;
}

.btn {
    background-color: var(--fc-primary-500);
    padding: 0.5rem 3.5rem;
    color: var(--fc-primary-100);
    border: 0;
    border-radius: 4px;
    font-weight: var(--fw-bold);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.03);;
}

.why {
    background-color: var(--fc-primary-700);
    padding: 2rem;
    border-bottom-right-radius: 7px;
}

.why_title {
    color: var(--fc-primary-100);
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
}

.why_list {
    list-style-type: none;
    color: var(--fc-primary-100);
    font-weight: var(--fw-medium);
    padding: 0;
}

@media (max-width: 470px) {
    .price {
        max-width: 340px;
    }

    .grid-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sub {
        border-bottom-left-radius: initial;
    }

    .why {
        border-bottom-left-radius: 7px;
    }
}
